<html>
    <head>
        <title>Meu safari</title>

        <style>
            body{
                background-color: #fff766;
                /* font-family: "Trebuchet MS"; */
                font-variant: small-caps;
            }

            .titulo{
                text-align: center;
                font-size: 3rem;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            .galeria div{
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 1px 1px 1px #908900;
            }

            .galeria div p{
                text-align: center;
                font-size: 1.2rem;
                font-weight: bold;
            }

            .galeria img{
                width: 250px;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
            }

            .galeria{
                width: 900px;
                margin: 0 auto; /* Posiciona a galeria no centro */

                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                gap: 20px;
            }
        </style>
    </head>
    <body>
        <h1 class="titulo">Safari da Sala</h1>

        <div class="galeria">
            <div>
                <img src="/fotos/bufalos.jpg" alt="">
                <p>Pablo</p>
            </div>
            
            <div>
                <img src="/fotos/crocodilo.jpg" alt="">
                <p>Valentina</p>
            </div>

            <div>
                <img src="/fotos/elefante.jpg" alt="">
                <p>Julia</p>
            </div>

            <div>
                <img src="/fotos/girafa.jpg" alt="">
                <p>Pedro</p>
            </div>

            <div>
                <img src="/fotos/leoes.jpg" alt="">
                <p>Lucas</p>
            </div>

            <div>
                <img src="/fotos/sheeta.jpg" alt="">
                <p>Luiz</p>
            </div>

            <div>
                <img src="/fotos/lince.jpg" alt="">
                <p>Gaby</p>
            </div>

            <div>
                <img src="/fotos/zebra.jpg" alt="">
                <p>Lewi</p>
            </div>
        </div>
    </body>
</html>